artifact_path: mlflow-artifacts:/1/models/m-18ac537e4ade40be97d35f9b8c96f7e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-18ac537e4ade40be97d35f9b8c96f7e5
model_size_bytes: 116246
model_uuid: m-18ac537e4ade40be97d35f9b8c96f7e5
prompts: null
run_id: 420eddcfc2b9470e8355ce2b7db3ff94
utc_time_created: '2026-06-19 19:30:15.805465'
