artifact_path: mlflow-artifacts:/1/models/m-802ad4ac19ec4aaabe73dd35ac10cf9a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-802ad4ac19ec4aaabe73dd35ac10cf9a
model_size_bytes: 11570
model_uuid: m-802ad4ac19ec4aaabe73dd35ac10cf9a
prompts: null
run_id: 2a82b955274446229b30f9e973cbc5a0
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-19 20:34:38.757255'
