artifact_path: file:///C:/Users/Sanika/Documents/Core_AI/Git/ML_flow/mlruns/2/models/m-c1da1469db9148f2b946d55b1c81a3c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-c1da1469db9148f2b946d55b1c81a3c8
model_size_bytes: 1940138
model_uuid: m-c1da1469db9148f2b946d55b1c81a3c8
prompts: null
run_id: 0e146543f5374c29948694ba5c3b3e84
utc_time_created: '2026-06-19 21:25:22.139784'
