artifact_path: mlflow-artifacts:/1/models/m-0bf323f19b9a44c9aecef4f00c0fe164/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-0bf323f19b9a44c9aecef4f00c0fe164
model_size_bytes: 116246
model_uuid: m-0bf323f19b9a44c9aecef4f00c0fe164
prompts: null
run_id: 1a695c58908e4e629d73d03c886658b7
utc_time_created: '2026-06-19 19:32:24.291639'
