artifact_path: file:///C:/Users/Sanika/Documents/Core_AI/Git/ML_flow/mlruns/2/models/m-f70272613d57424199d4cc993d94a182/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-f70272613d57424199d4cc993d94a182
model_size_bytes: 1940138
model_uuid: m-f70272613d57424199d4cc993d94a182
prompts: null
run_id: ba4d83f3aae04e56847f181e87941765
utc_time_created: '2026-06-19 21:18:57.365075'
