artifact_path: mlflow-artifacts:/1/models/m-6df341d328304ac99bbfc1c2d17f024e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-6df341d328304ac99bbfc1c2d17f024e
model_size_bytes: 116246
model_uuid: m-6df341d328304ac99bbfc1c2d17f024e
prompts: null
run_id: 32206f402c5d41beb16ecf2152d90d08
utc_time_created: '2026-06-19 19:25:55.978013'
